{
  "name": "com.taptap.tds.tapdb",
  "displayName": "TapTap TapDB",
  "description": "TapTap Develop Service",
  "version": "2.0.0",
  "unity": "2018.3",
  "license": "MIT",
  "dependencies": {
    "com.taptap.tds.common": "https://github.com/EingShaw/TapCommon.git#2.0.0"
  }
}